    Checking entroly-core v0.6.3 (C:\Users\abhis\entroly\entroly-core)
error: value assigned to `answer` is never read
    --> src\cogops.rs:1605:30
     |
1605 |             let mut answer = String::new();
     |                              ^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `-D unused-assignments` implied by `-D warnings`
     = help: to override `-D warnings` add `#[allow(unused_assignments)]`

error: function `normalize_rel_path` is never used
   --> src\cogops.rs:521:4
    |
521 | fn normalize_rel_path(path: &str) -> String {
    |    ^^^^^^^^^^^^^^^^^^
    |
    = note: `-D dead-code` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(dead_code)]`

error: function `source_pointer_path` is never used
   --> src\cogops.rs:525:4
    |
525 | fn source_pointer_path(source: &str) -> String {
    |    ^^^^^^^^^^^^^^^^^^^

error: function `belief_matches_changed_file` is never used
   --> src\cogops.rs:529:4
    |
529 | fn belief_matches_changed_file(belief: &BeliefArtifact, changed_file: &str) -> bool {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `mark_belief_stale_content` is never used
   --> src\cogops.rs:565:4
    |
565 | fn mark_belief_stale_content(content: &str) -> Option<String> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^

error: function `mark_beliefs_stale` is never used
   --> src\cogops.rs:600:4
    |
600 | fn mark_beliefs_stale(vault_path: &Path, changed_files: &[String]) -> Vec<String> {
    |    ^^^^^^^^^^^^^^^^^^

error: function `build_belief_artifact` is never used
   --> src\cogops.rs:628:4
    |
628 | fn build_belief_artifact(root: &Path, fpath: &Path, content: &str) -> Option<(BeliefArtifact, usize)> {
    |    ^^^^^^^^^^^^^^^^^^^^^

error: function `compile_source_paths` is never used
   --> src\cogops.rs:695:4
    |
695 | fn compile_source_paths(
    |    ^^^^^^^^^^^^^^^^^^^^

error: field `freshness_hours` is never read
   --> src\cogops.rs:938:5
    |
934 | pub struct CogOpsEngine {
    |            ------------ field in this struct
...
938 |     freshness_hours: f64,
    |     ^^^^^^^^^^^^^^^

error: stripping a prefix manually
   --> src\cogops.rs:249:17
    |
249 |                 &trimmed[10..]
    |                 ^^^^^^^^^^^^^^
    |
note: the prefix was tested here
   --> src\cogops.rs:248:25
    |
248 |             let after = if trimmed.starts_with("async def ") {
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
    = note: `-D clippy::manual-strip` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::manual_strip)]`
help: try using the `strip_prefix` method
    |
248 ~             let after = if let Some(<stripped>) = trimmed.strip_prefix("async def ") {
249 ~                 <stripped>
    |

error: the loop variable `j` is only used to index `lines`
   --> src\cogops.rs:389:18
    |
389 |         for j in (after+1)..lines.len().min(after+10) {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#needless_range_loop
    = note: `-D clippy::needless-range-loop` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::needless_range_loop)]`
help: consider using an iterator
    |
389 -         for j in (after+1)..lines.len().min(after+10) {
389 +         for <item> in lines.iter().take(lines.len().min(after+10)).skip((after+1)) {
    |

error: stripping a prefix manually
   --> src\cogops.rs:405:23
    |
405 |             docs.push(trimmed[3..].trim());
    |                       ^^^^^^^^^^^^
    |
note: the prefix was tested here
   --> src\cogops.rs:404:9
    |
404 |         if trimmed.starts_with("///") {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
help: try using the `strip_prefix` method
    |
404 ~         if let Some(<stripped>) = trimmed.strip_prefix("///") {
405 ~             docs.push(<stripped>.trim());
    |

error: stripping a prefix manually
   --> src\cogops.rs:487:58
    |
487 |         if trimmed.starts_with("claim_id:") { claim_id = trimmed[9..].trim().to_string(); in_sources = false; in_derived = false; }
    |                                                          ^^^^^^^^^^^^
    |
note: the prefix was tested here
   --> src\cogops.rs:487:9
    |
487 |         if trimmed.starts_with("claim_id:") { claim_id = trimmed[9..].trim().to_string(); in_sources = false; in_derived = false; }
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
help: try using the `strip_prefix` method
    |
487 -         if trimmed.starts_with("claim_id:") { claim_id = trimmed[9..].trim().to_string(); in_sources = false; in_derived = false; }
487 +         if let Some(<stripped>) = trimmed.strip_prefix("claim_id:") { claim_id = <stripped>.trim().to_string(); in_sources = false; in_derived = false; }
    |

error: stripping a prefix manually
   --> src\cogops.rs:488:59
    |
488 |         else if trimmed.starts_with("entity:") { entity = trimmed[7..].trim().to_string(); in_sources = false; in_derived = false; }
    |                                                           ^^^^^^^^^^^^
    |
note: the prefix was tested here
   --> src\cogops.rs:488:14
    |
488 |         else if trimmed.starts_with("entity:") { entity = trimmed[7..].trim().to_string(); in_sources = false; in_derived = false; }
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
help: try using the `strip_prefix` method
    |
488 -         else if trimmed.starts_with("entity:") { entity = trimmed[7..].trim().to_string(); in_sources = false; in_derived = false; }
488 +         else if let Some(<stripped>) = trimmed.strip_prefix("entity:") { entity = <stripped>.trim().to_string(); in_sources = false; in_derived = false; }
    |

error: stripping a prefix manually
   --> src\cogops.rs:489:59
    |
489 |         else if trimmed.starts_with("status:") { status = trimmed[7..].trim().to_string(); in_sources = false; in_derived = false; }
    |                                                           ^^^^^^^^^^^^
    |
note: the prefix was tested here
   --> src\cogops.rs:489:14
    |
489 |         else if trimmed.starts_with("status:") { status = trimmed[7..].trim().to_string(); in_sources = false; in_derived = false; }
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
help: try using the `strip_prefix` method
    |
489 -         else if trimmed.starts_with("status:") { status = trimmed[7..].trim().to_string(); in_sources = false; in_derived = false; }
489 +         else if let Some(<stripped>) = trimmed.strip_prefix("status:") { status = <stripped>.trim().to_string(); in_sources = false; in_derived = false; }
    |

error: stripping a prefix manually
   --> src\cogops.rs:490:67
    |
490 | ...   else if trimmed.starts_with("confidence:") { confidence = trimmed[11..].trim().parse().unwrap_or(0.5); in_sources = false; in_deriv...
    |                                                                 ^^^^^^^^^^^^^
    |
note: the prefix was tested here
   --> src\cogops.rs:490:14
    |
490 | ...   else if trimmed.starts_with("confidence:") { confidence = trimmed[11..].trim().parse().unwrap_or(0.5); in_sources = false; in_deriv...
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
help: try using the `strip_prefix` method
    |
490 -         else if trimmed.starts_with("confidence:") { confidence = trimmed[11..].trim().parse().unwrap_or(0.5); in_sources = false; in_derived = false; }
490 +         else if let Some(<stripped>) = trimmed.strip_prefix("confidence:") { confidence = <stripped>.trim().parse().unwrap_or(0.5); in_sources = false; in_derived = false; }
    |

error: stripping a prefix manually
   --> src\cogops.rs:494:23
    |
494 |             let val = trimmed[2..].trim().to_string();
    |                       ^^^^^^^^^^^^
    |
note: the prefix was tested here
   --> src\cogops.rs:493:14
    |
493 |         else if trimmed.starts_with("- ") {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
help: try using the `strip_prefix` method
    |
493 ~         else if let Some(<stripped>) = trimmed.strip_prefix("- ") {
494 ~             let val = <stripped>.trim().to_string();
    |

error: stripping a prefix manually
   --> src\cogops.rs:868:28
    |
868 |             current_file = line[6..].to_string();
    |                            ^^^^^^^^^
    |
note: the prefix was tested here
   --> src\cogops.rs:867:9
    |
867 |         if line.starts_with("+++ b/") {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_strip
help: try using the `strip_prefix` method
    |
867 ~         if let Some(<stripped>) = line.strip_prefix("+++ b/") {
868 ~             current_file = <stripped>.to_string();
    |

error: this function has too many arguments (8/7)
   --> src\cogops.rs:895:1
    |
895 | / pub fn select_flow(
896 | |     intent: EpistemicIntent,
897 | |     risk: RiskLevel,
898 | |     belief_exists: bool,
...   |
903 | |     miss_threshold: u32,
904 | | ) -> (EpistemicFlow, String) {
    | |____________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#too_many_arguments
    = note: `-D clippy::too-many-arguments` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::too_many_arguments)]`

error: could not compile `entroly-core` (lib) due to 19 previous errors
