wasm-pack : [INFO]: Checking for the Wasm target...
At line:1 char:1
+ wasm-pack build --target nodejs 2>&1 | Out-File -Encoding 
utf8 C:\Use ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([INFO]: Checking f 
   or the Wasm target...:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[INFO]: Compiling to Wasm...
   Compiling entroly-wasm v0.6.2 
(C:\Users\abhis\entroly\entroly-wasm)
warning: unused import: `Deserialize`
  --> src\lib.rs:41:24
   |
41 | use serde::{Serialize, Deserialize};
   |                        ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default


warning: unused import: `apply_ebbinghaus_decay`
  --> src\lib.rs:53:52
   |
53 | use fragment::{ContextFragment, compute_relevance, 
apply_ebbinghaus_decay};
   |                                                    
^^^^^^^^^^^^^^^^^^^^^^


warning: unused imports: `boilerplate_ratio`, 
`entropy_divergence`, `normalized_entropy`, `renyi_entropy_2`, 
and `shannon_entropy`
  --> src\lib.rs:56:34
   |
56 | use entropy::{information_score, shannon_entropy, 
normalized_entropy, boilerplate_ratio, renyi_entropy_2, 
entropy_divergence};
   |                                  ^^^^^^^^^^^^^^^  
^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  
^^^^^^^^^^^^^^^^^^


warning: unused import: `EgscConfig`
  --> src\lib.rs:63:24
   |
63 | use cache::{EgscCache, EgscConfig, CacheLookup};
   |                        ^^^^^^^^^^


warning: struct `FragmentScore` is never constructed
  --> src\lib.rs:72:8
   |
72 | struct FragmentScore {
   |        ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on 
by default


warning: struct `OptimizeResult` is never constructed
  --> src\lib.rs:83:8
   |
83 | struct OptimizeResult {
   |        ^^^^^^^^^^^^^^


warning: struct `CacheStatsView` is never constructed
   --> src\lib.rs:107:8
    |
107 | struct CacheStatsView {
    |        ^^^^^^^^^^^^^^


warning: struct `EngineStats` is never constructed
   --> src\lib.rs:116:8
    |
116 | struct EngineStats {
    |        ^^^^^^^^^^^


warning: function `apply_ebbinghaus_decay` is never used
   --> src\fragment.rs:141:8
    |
141 | pub fn apply_ebbinghaus_decay(
    |        ^^^^^^^^^^^^^^^^^^^^^^


warning: method `as_str` is never used
  --> src\knapsack_sds.rs:71:12
   |
61 | impl Resolution {
   | --------------- method in this implementation
...
71 |     pub fn as_str(&self) -> &'static str {
   |            ^^^^^^


warning: method `hamming_threshold` is never used
   --> src\dedup.rs:137:12
    |
123 | impl DedupIndex {
    | --------------- method in this implementation
...
137 |     pub fn hamming_threshold(&self) -> u32 {
    |            ^^^^^^^^^^^^^^^^^


warning: method `total_observations` is never used
   --> src\guardrails.rs:425:12
    |
344 | impl FeedbackTracker {
    | -------------------- method in this implementation
...
425 |     pub fn total_observations(&self) -> u64 {
    |            ^^^^^^^^^^^^^^^^^^


warning: type alias `SymMatrix4` is never used
   --> src\prism.rs:145:10
    |
145 | pub type SymMatrix4 = SymMatrixN<4>;
    |          ^^^^^^^^^^


warning: associated items `from_array` and `to_array` are never 
used
   --> src\prism.rs:157:12
    |
155 | impl SymMatrix4 {
    | --------------- associated items in this implementation
156 |     /// Construct from a fixed 4x4 array (backward compat 
with old checkpoint format).
157 |     pub fn from_array(data: [[f64; 4]; 4]) -> Self {
    |            ^^^^^^^^^^
...
168 |     pub fn to_array(&self) -> [[f64; 4]; 4] {
    |            ^^^^^^^^


warning: methods `compute_update_4d` and `condition_number_4d` 
are never used
   --> src\prism.rs:341:12
    |
338 | impl PrismOptimizer {
    | ------------------- methods in this implementation
...
341 |     pub fn compute_update_4d(&mut self, g: &[f64; 4]) -> 
[f64; 4] {
    |            ^^^^^^^^^^^^^^^^^
...
347 |     pub fn condition_number_4d(&self) -> f64 {
    |            ^^^^^^^^^^^^^^^^^^^


warning: method `resonance_diagnostics` is never used
   --> src\prism.rs:411:12
    |
370 | impl PrismOptimizer5D {
    | --------------------- method in this implementation
...
411 |     pub fn resonance_diagnostics(&self) -> 
ResonanceDiagnostics {
    |            ^^^^^^^^^^^^^^^^^^^^^


warning: struct `ResonanceDiagnostics` is never constructed
   --> src\prism.rs:450:12
    |
450 | pub struct ResonanceDiagnostics {
    |            ^^^^^^^^^^^^^^^^^^^^


warning: function `refine_heuristic` is never used
   --> src\query.rs:250:8
    |
250 | pub fn refine_heuristic(query: &str, fragment_summaries: 
&[String]) -> String {
    |        ^^^^^^^^^^^^^^^^


warning: struct `AgentBudgetState` is never constructed
  --> src\nkbe.rs:31:12
   |
31 | pub struct AgentBudgetState {
   |            ^^^^^^^^^^^^^^^^


warning: struct `NkbeAllocator` is never constructed
  --> src\nkbe.rs:51:12
   |
51 | pub struct NkbeAllocator {
   |            ^^^^^^^^^^^^^


warning: associated items `new`, `register_agent`, 
`add_fragment`, `allocate`, `reinforce`, and `stats` are never 
used
   --> src\nkbe.rs:67:12
    |
 66 | impl NkbeAllocator {
    | ------------------ associated items in this implementation
 67 |     pub fn new(
    |            ^^^
...
 90 |     pub fn register_agent(
    |            ^^^^^^^^^^^^^^
...
105 |     pub fn add_fragment(
    |            ^^^^^^^^^^^^
...
132 |     pub fn allocate(&mut self) -> serde_json::Value {
    |            ^^^^^^^^
...
237 |     pub fn reinforce(&mut self, outcomes_json: &str) -> 
bool {
    |            ^^^^^^^^^
...
261 |     pub fn stats(&self) -> serde_json::Value {
    |            ^^^^^


warning: methods `agent_utility`, `agent_demand`, 
`total_demand`, and `compute_dual` are never used
   --> src\nkbe.rs:277:8
    |
274 | impl NkbeAllocator {
    | ------------------ methods in this implementation
...
277 |     fn agent_utility(&self, agent_idx: usize, lambda: 
f64) -> f64 {
    |        ^^^^^^^^^^^^^
...
293 |     fn agent_demand(&self, agent_idx: usize, lambda: f64) 
-> f64 {
    |        ^^^^^^^^^^^^
...
309 |     fn total_demand(&self, lambda: f64) -> f64 {
    |        ^^^^^^^^^^^^
...
316 |     fn compute_dual(&self, lambda: f64) -> f64 {
    |        ^^^^^^^^^^^^


warning: function `sigmoid` is never used
   --> src\nkbe.rs:362:4
    |
362 | fn sigmoid(x: f64) -> f64 {
    |    ^^^^^^^


warning: function `softplus` is never used
   --> src\nkbe.rs:374:4
    |
374 | fn softplus(x: f64) -> f64 {
    |    ^^^^^^^^


warning: constant `POISSON_ALPHA` is never used
  --> src\cognitive_bus.rs:44:7
   |
44 | const POISSON_ALPHA: f64 = 0.1;         // EMA smoothing 
for rate estimation
   |       ^^^^^^^^^^^^^


warning: constant `RECENCY_DECAY` is never used
  --> src\cognitive_bus.rs:45:7
   |
45 | const RECENCY_DECAY: f64 = 0.001;       // Exponential 
decay rate for recency
   |       ^^^^^^^^^^^^^


warning: constant `NOVELTY_CAP` is never used
  --> src\cognitive_bus.rs:46:7
   |
46 | const NOVELTY_CAP: f64 = 0.8;           // Soft cap for 
novelty score
   |       ^^^^^^^^^^^


warning: constant `SPIKE_K` is never used
  --> src\cognitive_bus.rs:47:7
   |
47 | const SPIKE_K: f64 = 3.0;               // Welford spike 
threshold (k┬╖╧â)
   |       ^^^^^^^


warning: constant `DEFAULT_LAMBDA` is never used
  --> src\cognitive_bus.rs:48:7
   |
48 | const DEFAULT_LAMBDA: f64 = 1.0;        // Default 
expected Poisson rate
   |       ^^^^^^^^^^^^^^


warning: constant `MIN_LAMBDA` is never used
  --> src\cognitive_bus.rs:49:7
   |
49 | const MIN_LAMBDA: f64 = 0.001;          // Floor to 
prevent log(0)
   |       ^^^^^^^^^^


warning: constant `MAX_QUEUE_PER_AGENT` is never used
  --> src\cognitive_bus.rs:50:7
   |
50 | const MAX_QUEUE_PER_AGENT: usize = 256; // Per-agent queue 
cap
   |       ^^^^^^^^^^^^^^^^^^^


warning: constant `EMOTIONAL_CRITICAL_BOOST` is never used
  --> src\cognitive_bus.rs:51:7
   |
51 | const EMOTIONAL_CRITICAL_BOOST: f64 = 3.0;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^


warning: constant `EMOTIONAL_IMPORTANT_BOOST` is never used
  --> src\cognitive_bus.rs:52:7
   |
52 | const EMOTIONAL_IMPORTANT_BOOST: f64 = 1.5;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^


warning: multiple variants are never constructed
  --> src\cognitive_bus.rs:61:5
   |
59 | pub enum EventType {
   |          --------- variants in this enum
60 |     // Zone 1: Perception (external inputs)
61 |     Observation,
   |     ^^^^^^^^^^^
62 |     ToolResult,
   |     ^^^^^^^^^^
63 |     UserMessage,
   |     ^^^^^^^^^^^
64 |     SystemAlert,
   |     ^^^^^^^^^^^
...
67 |     Belief,
   |     ^^^^^^
68 |     Hypothesis,
   |     ^^^^^^^^^^
69 |     PlanUpdate,
   |     ^^^^^^^^^^
70 |     GoalChange,
   |     ^^^^^^^^^^
...
73 |     MemoryRecall,
   |     ^^^^^^^^^^^^
74 |     MemoryConsolidate,
   |     ^^^^^^^^^^^^^^^^^
75 |     MemoryDecay,
   |     ^^^^^^^^^^^
...
78 |     ActionProposed,
   |     ^^^^^^^^^^^^^^
79 |     ActionCompleted,
   |     ^^^^^^^^^^^^^^^
80 |     Feedback,
   |     ^^^^^^^^
...
83 |     Custom(String),
   |     ^^^^^^
   |
   = note: `EventType` has derived impls for the traits `Debug` 
and `Clone`, but these are intentionally ignored during dead 
code analysis


warning: associated items `from_str` and `as_str` are never used
   --> src\cognitive_bus.rs:87:8
    |
 86 | impl EventType {
    | -------------- associated items in this implementation
 87 |     fn from_str(s: &str) -> Self {
    |        ^^^^^^^^
...
107 |     fn as_str(&self) -> &str {
    |        ^^^^^^


warning: multiple fields are never read
   --> src\cognitive_bus.rs:134:9
    |
132 | pub struct BusEvent {
    |            -------- fields in this struct
133 |     pub id: u64,
134 |     pub source_agent: String,
    |         ^^^^^^^^^^^^
135 |     pub event_type: EventType,
    |         ^^^^^^^^^^
136 |     pub content: String,
    |         ^^^^^^^
137 |     pub timestamp: f64,           // Monotonic tick 
counter
    |         ^^^^^^^^^
138 |     pub simhash: u64,             // Precomputed 
fingerprint
    |         ^^^^^^^
139 |     pub emotional_tag: u8,        // 0=neutral, 
1=positive, 2=negative, 3=critical
    |         ^^^^^^^^^^^^^
140 |     pub salience: f64,            // For hippocampus 
bridge
    |         ^^^^^^^^
141 |     pub is_spike: bool,           // Welford-detected 
anomaly
    |         ^^^^^^^^
    |
    = note: `BusEvent` has derived impls for the traits `Debug` 
and `Clone`, but these are intentionally ignored during dead 
code analysis


warning: fields `count`, `mean`, and `m2` are never read
   --> src\cognitive_bus.rs:178:5
    |
177 | struct WelfordAccumulator {
    |        ------------------ fields in this struct
178 |     count: u64,
    |     ^^^^^
179 |     mean: f64,
    |     ^^^^
180 |     m2: f64,      // Sum of squared deviations
    |     ^^
    |
    = note: `WelfordAccumulator` has derived impls for the 
traits `Debug` and `Clone`, but these are intentionally ignored 
during dead code analysis


warning: associated items `new`, `update`, and `is_spike` are 
never used
   --> src\cognitive_bus.rs:184:8
    |
183 | impl WelfordAccumulator {
    | ----------------------- associated items in this 
implementation
184 |     fn new() -> Self {
    |        ^^^
...
190 |     fn update(&mut self, x: f64) -> (f64, f64) {
    |        ^^^^^^
...
203 |     fn is_spike(&self, x: f64, k: f64) -> bool {
    |        ^^^^^^^^


warning: fields `lambda_expected`, `last_count`, and 
`last_time` are never read
   --> src\cognitive_bus.rs:217:5
    |
216 | struct PoissonRate {
    |        ----------- fields in this struct
217 |     lambda_expected: f64,     // Expected rate 
(EMA-smoothed)
    |     ^^^^^^^^^^^^^^^
218 |     last_count: u64,          // Event count at last 
update
    |     ^^^^^^^^^^
219 |     last_time: f64,           // Timestamp of last update
    |     ^^^^^^^^^
    |
    = note: `PoissonRate` has derived impls for the traits 
`Debug` and `Clone`, but these are intentionally ignored during 
dead code analysis


warning: associated items `new`, `observe`, and `kl_surprise` 
are never used
   --> src\cognitive_bus.rs:223:8
    |
222 | impl PoissonRate {
    | ---------------- associated items in this implementation
223 |     fn new() -> Self {
    |        ^^^
...
232 |     fn observe(&mut self, current_count: u64, 
current_time: f64) {
    |        ^^^^^^^
...
248 |     fn kl_surprise(&self, observed_rate: f64) -> f64 {
    |        ^^^^^^^^^^^


warning: multiple associated items are never used
   --> src\cognitive_bus.rs:281:8
    |
280 | impl Subscriber {
    | --------------- associated items in this implementation
281 |     fn new(agent_id: &str) -> Self {
    |        ^^^
...
298 |     fn compute_novelty(&self, event_hash: u64) -> f64 {
    |        ^^^^^^^^^^^^^^^
...
315 |     fn compute_mutual_info(&self, event_hash: u64) -> f64 
{
    |        ^^^^^^^^^^^^^^^^^^^
...
327 |     fn compute_priority(&mut self, event: &BusEvent, 
current_time: f64) -> f64 {
    |        ^^^^^^^^^^^^^^^^
...
374 |     fn check_spike(&mut self, priority: f64) -> bool {
    |        ^^^^^^^^^^^
...
381 |     fn enqueue(&mut self, event: BusEvent, priority: f64) 
{
    |        ^^^^^^^
...
417 |     fn is_subscribed(&self, event_type: &EventType) -> 
bool {
    |        ^^^^^^^^^^^^^


warning: multiple fields are never read
   --> src\cognitive_bus.rs:439:5
    |
437 | pub struct CognitiveBus {
    |            ------------ fields in this struct
438 |     subscribers: HashMap<String, Subscriber>,
439 |     event_counter: u64,
    |     ^^^^^^^^^^^^^
440 |     current_tick: f64,
    |     ^^^^^^^^^^^^
441 |     /// Global dedup: prevent same event from being 
routed twice
442 |     recent_hashes: VecDeque<u64>,
    |     ^^^^^^^^^^^^^
443 |     /// Global Welford for event rate spike detection
444 |     global_welford: WelfordAccumulator,
    |     ^^^^^^^^^^^^^^
...
448 |     memory_salience_threshold: f64,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
449 |     /// Stats
450 |     total_published: u64,
    |     ^^^^^^^^^^^^^^^
451 |     total_deduplicated: u64,
    |     ^^^^^^^^^^^^^^^^^^
452 |     total_spikes: u64,
    |     ^^^^^^^^^^^^
453 |     total_memory_bridged: u64,
    |     ^^^^^^^^^^^^^^^^^^^^


warning: multiple associated items are never used
   --> src\cognitive_bus.rs:458:12
    |
457 | impl CognitiveBus {
    | ----------------- associated items in this implementation
458 |     pub fn new(memory_salience_threshold: f64) -> Self {
    |            ^^^
...
480 |     pub fn subscribe(&mut self, agent_id: &str, 
event_types: Vec<String>) {
    |            ^^^^^^^^^
...
489 |     pub fn unsubscribe(&mut self, agent_id: &str) {
    |            ^^^^^^^^^^^
...
497 |     pub fn set_task_context(&mut self, agent_id: &str, 
task_text: &str) {
    |            ^^^^^^^^^^^^^^^^
...
504 |     pub fn tick(&mut self) {
    |            ^^^^
...
509 |     pub fn set_tick(&mut self, tick: f64) {
    |            ^^^^^^^^
...
532 |     pub fn publish(
    |            ^^^^^^^
...
628 |     pub fn drain(&mut self, agent_id: &str, limit: usize) 
-> Vec<serde_json::Value> {
    |            ^^^^^
...
657 |     pub fn drain_memory_bridge(&mut self) -> 
Vec<serde_json::Value> {
    |            ^^^^^^^^^^^^^^^^^^^
...
675 |     pub fn queue_depth(&self, agent_id: &str) -> usize {
    |            ^^^^^^^^^^^
...
682 |     pub fn stats(&self) -> serde_json::Value {
    |            ^^^^^


warning: fields `hamming_distance` and `jaccard_similarity` are 
never read
    --> src\cache.rs:1019:56
     |
1019 |     SemanticHit { response: String, tokens_saved: u32, 
hamming_distance: u32, jaccard_similarity: f64 },
     |     ----------- fields in this variant                 
^^^^^^^^^^^^^^^^       ^^^^^^^^^^^^^^^^^^
     |
     = note: `CacheLookup` has a derived impl for the trait 
`Debug`, but this is intentionally ignored during dead code 
analysis


warning: struct `CacheSnapshot` is never constructed
    --> src\cache.rs:1052:12
     |
1052 | pub struct CacheSnapshot {
     |            ^^^^^^^^^^^^^


warning: multiple fields are never read
    --> src\cache.rs:1126:9
     |
1118 | pub struct CacheStats {
     |            ---------- fields in this struct
...
1126 |     pub total_admissions: u64,
     |         ^^^^^^^^^^^^^^^^
1127 |     pub total_rejections: u64,
     |         ^^^^^^^^^^^^^^^^
1128 |     pub total_evictions: u64,
     |         ^^^^^^^^^^^^^^^
1129 |     pub total_invalidations: u64,
     |         ^^^^^^^^^^^^^^^^^^^
1130 |     pub admission_rate: f64,
     |         ^^^^^^^^^^^^^^
1131 |     pub entropy_threshold: f64,
     |         ^^^^^^^^^^^^^^^^^
1132 |     pub avg_quality: f64,
     |         ^^^^^^^^^^^
1133 |     pub adaptive_alpha: f64,
     |         ^^^^^^^^^^^^^^
1134 |     pub thompson_alpha: f64,
     |         ^^^^^^^^^^^^^^
1135 |     pub thompson_beta: f64,
     |         ^^^^^^^^^^^^^
1136 |     pub hit_rate_ema: f64,
     |         ^^^^^^^^^^^^
1137 |     pub predictor_weights: [f64; 5],
     |         ^^^^^^^^^^^^^^^^^
1138 |     pub freq_admissions: u64,
     |         ^^^^^^^^^^^^^^^
1139 |     pub freq_rejections: u64,
     |         ^^^^^^^^^^^^^^^
1140 |     pub shifts_detected: u32,
     |         ^^^^^^^^^^^^^^^
1141 |     /// Tail cost savings: P50, P95, P99 (dollars saved 
per cache hit).
1142 |     pub p50_cost_saved: f64,
     |         ^^^^^^^^^^^^^^
1143 |     pub p95_cost_saved: f64,
     |         ^^^^^^^^^^^^^^
1144 |     pub p99_cost_saved: f64,
     |         ^^^^^^^^^^^^^^
1145 |     /// Invalidation depth breakdown: [direct, depth_1, 
depth_2, depth_3+].
1146 |     pub invalidation_depth_counts: [u64; 4],
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^
1147 |     /// Hard (direct) vs soft (transitive) invalidation 
counts.
1148 |     pub hard_invalidations: u64,
     |         ^^^^^^^^^^^^^^^^^^
1149 |     pub soft_invalidations: u64,
     |         ^^^^^^^^^^^^^^^^^^
1150 |     /// Number of full frequency sketch resets (severe 
distribution shifts).
1151 |     pub total_resets: u32,
     |         ^^^^^^^^^^^^
     |
     = note: `CacheStats` has derived impls for the traits 
`Debug` and `Clone`, but these are intentionally ignored during 
dead code analysis


warning: methods `export_cache` and `import_cache` are never 
used
    --> src\cache.rs:1539:12
     |
1154 | impl EgscCache {
     | -------------- methods in this implementation
...
1539 |     pub fn export_cache(&self) -> Result<String, String> 
{
     |            ^^^^^^^^^^^^
...
1587 |     pub fn import_cache(&mut self, json_str: &str) -> 
Result<usize, String> {
     |            ^^^^^^^^^^^^


warning: fields `coverage` and `cluster_ids` are never read
  --> src\hierarchical.rs:39:9
   |
29 | pub struct HccResult {
   |            --------- fields in this struct
...
39 |     pub coverage: (usize, usize, usize),
   |         ^^^^^^^^
40 |     /// Fragment IDs in the dep-graph cluster (for 
reporting)
41 |     pub cluster_ids: Vec<String>,
   |         ^^^^^^^^^^^


warning: field `evicted` is never read
   --> src\channel.rs:396:9
    |
394 | pub struct ContradictionReport {
    |            ------------------- field in this struct
395 |     /// Indices (into selected_indices) that were evicted 
as contradictions.
396 |     pub evicted: Vec<usize>,
    |         ^^^^^^^
    |
    = note: `ContradictionReport` has derived impls for the 
traits `Clone` and `Debug`, but these are intentionally ignored 
during dead code analysis


warning: enum `BlockKind` is never used
  --> src\conversation_pruner.rs:96:10
   |
96 | pub enum BlockKind {
   |          ^^^^^^^^^


warning: methods `protection_weight` and `label` are never used
   --> src\conversation_pruner.rs:109:12
    |
105 | impl BlockKind {
    | -------------- methods in this implementation
...
109 |     pub fn protection_weight(&self) -> f64 {
    |            ^^^^^^^^^^^^^^^^^
...
120 |     pub fn label(&self) -> &'static str {
    |            ^^^^^


warning: enum `Resolution` is never used
   --> src\conversation_pruner.rs:134:10
    |
134 | pub enum Resolution {
    |          ^^^^^^^^^^


warning: associated items `token_fraction`, `info_retained`, 
`info_loss`, `as_str`, and `all` are never used
   --> src\conversation_pruner.rs:147:12
    |
145 | impl Resolution {
    | --------------- associated items in this implementation
146 |     /// Token cost as fraction of original (lower = more 
savings).
147 |     pub fn token_fraction(&self) -> f64 {
    |            ^^^^^^^^^^^^^^
...
157 |     pub fn info_retained(&self) -> f64 {
    |            ^^^^^^^^^^^^^
...
167 |     pub fn info_loss(&self) -> f64 {
    |            ^^^^^^^^^
...
171 |     pub fn as_str(&self) -> &'static str {
    |            ^^^^^^
...
181 |     pub fn all() -> &'static [Resolution] {
    |            ^^^


warning: struct `ConvBlock` is never constructed
   --> src\conversation_pruner.rs:188:12
    |
188 | pub struct ConvBlock {
    |            ^^^^^^^^^


warning: struct `PruneResult` is never constructed
   --> src\conversation_pruner.rs:212:12
    |
212 | pub struct PruneResult {
    |            ^^^^^^^^^^^


warning: function `classify_block` is never used
   --> src\conversation_pruner.rs:232:8
    |
232 | pub fn classify_block(role: &str, content: &str, 
tool_name: Option<&str>) -> BlockKind {
    |        ^^^^^^^^^^^^^^


warning: function `infer_dependencies` is never used
   --> src\conversation_pruner.rs:264:4
    |
264 | fn infer_dependencies(blocks: &[ConvBlock]) -> 
Vec<Vec<usize>> {
    |    ^^^^^^^^^^^^^^^^^^


warning: function `build_forward_refs` is never used
   --> src\conversation_pruner.rs:323:4
    |
323 | fn build_forward_refs(deps: &[Vec<usize>]) -> 
HashMap<usize, usize> {
    |    ^^^^^^^^^^^^^^^^^^


warning: function `score_block` is never used
   --> src\conversation_pruner.rs:344:4
    |
344 | fn score_block(
    |    ^^^^^^^^^^^


warning: function `compute_all_forward_overlaps` is never used
   --> src\conversation_pruner.rs:399:4
    |
399 | fn compute_all_forward_overlaps(blocks: &[ConvBlock]) -> 
Vec<f64> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^


warning: function `kkt_multichoice_bisect` is never used
   --> src\conversation_pruner.rs:467:4
    |
467 | fn kkt_multichoice_bisect(
    |    ^^^^^^^^^^^^^^^^^^^^^^


warning: function `enforce_dag_coherence` is never used
   --> src\conversation_pruner.rs:576:4
    |
576 | fn enforce_dag_coherence(
    |    ^^^^^^^^^^^^^^^^^^^^^


warning: function `protect_recent` is never used
   --> src\conversation_pruner.rs:601:4
    |
601 | fn protect_recent(
    |    ^^^^^^^^^^^^^^


warning: function `compress_block` is never used
   --> src\conversation_pruner.rs:622:8
    |
622 | pub fn compress_block(block: &ConvBlock, resolution: 
Resolution) -> String {
    |        ^^^^^^^^^^^^^^


warning: function `prune_conversation` is never used
   --> src\conversation_pruner.rs:719:8
    |
719 | pub fn prune_conversation(
    |        ^^^^^^^^^^^^^^^^^^


warning: function `progressive_thresholds` is never used
   --> src\conversation_pruner.rs:809:8
    |
809 | pub fn progressive_thresholds(
    |        ^^^^^^^^^^^^^^^^^^^^^^


warning: methods `population` and `get_weights` are never used
   --> src\query_persona.rs:449:12
    |
429 | impl QueryPersonaManifold {
    | ------------------------- methods in this implementation
...
449 |     pub fn population(&self) -> usize { 
self.archetypes.len() }
    |            ^^^^^^^^^^
...
522 |     pub fn get_weights(&self, archetype_id: &str) -> 
[f64; 4] {
    |            ^^^^^^^^^^^


warning: methods `top_pairs` and `mean_strength` are never used
   --> src\resonance.rs:267:12
    |
153 | impl ResonanceMatrix {
    | -------------------- methods in this implementation
...
267 |     pub fn top_pairs(&self, top_k: usize) -> Vec<(String, 
String, f64, u32)> {
    |            ^^^^^^^^^
...
279 |     pub fn mean_strength(&self) -> f64 {
    |            ^^^^^^^^^^^^^


warning: multiple fields are never read
   --> src\causal.rs:155:9
    |
154 | pub struct CausalStats {
    |            ----------- fields in this struct
155 |     pub total_traces: u64,
    |         ^^^^^^^^^^^^
156 |     pub stored_traces: usize,
    |         ^^^^^^^^^^^^^
157 |     pub tracked_fragments: usize,
158 |     pub interventional_fragments: usize,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^
159 |     pub temporal_links: usize,
160 |     pub gravity_sources: usize,
    |         ^^^^^^^^^^^^^^^
161 |     pub mean_causal_mass: f64,
    |         ^^^^^^^^^^^^^^^^
162 |     pub base_rate: f64,
    |         ^^^^^^^^^
163 |     pub total_interventional_updates: u64,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
164 |     pub total_temporal_updates: u64,
    |         ^^^^^^^^^^^^^^^^^^^^^^


warning: methods `top_causal_fragments` and 
`top_temporal_chains` are never used
   --> src\causal.rs:467:12
    |
200 | impl CausalContextGraph {
    | ----------------------- methods in this implementation
...
467 |     pub fn top_causal_fragments(&self, n: usize) -> 
Vec<(String, f64, f64, f64)> {
    |            ^^^^^^^^^^^^^^^^^^^^
...
486 |     pub fn top_temporal_chains(&self, n: usize) -> 
Vec<(String, String, f64, f64)> {
    |            ^^^^^^^^^^^^^^^^^^^


    Finished `release` profile [optimized] target(s) in 19.11s
[INFO]: Installing wasm-bindgen...
[INFO]: Optimizing wasm binaries with `wasm-opt`...
[INFO]: Optional fields missing from Cargo.toml: 'repository', 
'license'. These are not necessary, but recommended
[INFO]: :-) Done in 31.93s
[INFO]: :-) Your wasm pkg is ready to publish at 
C:\Users\abhis\entroly\entroly-wasm\pkg.
